# This file is part of imagebot.
# https://github.com/fitnr/imagebotkit

# Licensed under the MIT license:
# http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2015, imagebot <fitnr@fakeisthenewreal>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    python setup.py test
